# BonvoyalWebApplication

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
.github/workflows/: deploy.yml  gradleCodeQualityChecks.yml
init/: init.sql
src/main/java/com/bonvoyal/: BonvoyalWebApplication.java
src/main/java/com/bonvoyal/spring/config/: AwsConfig.java
src/main/java/com/bonvoyal/trip/controller/: TripController.java  TripFormController.java
src/main/java/com/bonvoyal/trip/dto/: TripFormData.java
src/main/java/com/bonvoyal/trip/entities/: Trip.java
src/main/java/com/bonvoyal/trip/enums/: DietaryRestriction.java  HobbyType.java  TransportType.java
src/main/java/com/bonvoyal/trip/repository/: TripRepository.java
src/main/java/com/bonvoyal/trip/service/: PublishTripFormToSnsService.java  TripService.java
src/main/java/com/bonvoyal/tripform/controller/: TripFormController.java
src/main/java/com/bonvoyal/tripform/dto/: TripFormData.java
src/main/java/com/bonvoyal/tripform/enums/: DietaryRestriction.java  TransportType.java
src/main/java/com/bonvoyal/tripform/model/: Trip.java
src/main/java/com/bonvoyal/util/: JsonConverter.java
src/main/resources/: application.properties
src/main/resources/static/: getting-started.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/test/java/com/bonvoyal/: BonvoyalWebApplicationTests.java
src/test/java/com/bonvoyal/trip/controller/: TripControllerTest.java  TripFormControllerTest.java
src/test/java/com/bonvoyal/trip/dto/: TripFormDataTest.java
src/test/java/com/bonvoyal/trip/service/: TripServiceTest.java
src/test/java/com/bonvoyal/tripform/controller/: TripFormControllerTest.java
src/test/java/com/bonvoyal/tripform/dto/: TripFormDataTest.java
src/test/java/com/bonvoyal/util/: JsonConverterTest.java
